{
    "cSpell.words": [
        "Binu's",
        "cstyles",
        "Favourites",
        "Isuru",
        "Moratuwa",
        "Ranawaka",
        "Rotaract",
        "tailwindcss",
        "UCSC",
        "ufora"
    ]
}