{
    "cSpell.words": [
        "Binu's",
        "cstyles",
        "Designathon",
        "Favourites",
        "Hackathon",
        "Informatique",
        "Isuru",
        "Leaderboard",
        "Moratuwa",
        "Musaeus",
        "Ranawaka",
        "Rotaract",
        "tailwindcss",
        "UCSC",
        "ufora",
        "Xtreme"
    ]
}